#line 1 "./macros/mcs_macros.te"
##These are taken from serefpolicy 2.3.7

########################################
#
# gen_user(username, prefix, role_set, mls_defaultlevel, mls_range, [mcs_categories])
#
#line 13


########################################
#
# gen_context(context,mls_sensitivity,[mcs_categories])
#
#line 20

########################################
#
# gen_cats(N)
#
# declares categores c0 to c(N-1)
#
#line 30



#line 1 "./sepolicy/file_contexts.m4"
#This file is generated by seedit-converter
######Begin of normal files/dirs
/(|.*)	 system_u:object_r:default_t
/(|[^/]*) 	 system_u:object_r:rootdir_t
/[^/]+/.+ 	 system_u:object_r:childdir__t
/[^/]+ -d  system_u:object_r:dir_childdir__t
/bin(|/.*)	system_u:object_r:bin_t
/dev(|/.*)	system_u:object_r:dev_t
/etc(|/.*)	system_u:object_r:etc_t
/etc/cron.d(|/.*)	system_u:object_r:system_cron_spool_t
/etc/rc.d(|/.*)	system_u:object_r:etc_rcdd_t
/etc/selinux(|/.*)	system_u:object_r:etc_selinux_t
/lib(|/.*)	system_u:object_r:lib_t
/sbin(|/.*)	system_u:object_r:sbin_t
/tmp(|/.*)	system_u:object_r:tmp_t
/usr(|/.*)	system_u:object_r:usr_t
/usr/lib(|/.*)	system_u:object_r:usr_lib_t
/usr/share(|/.*)	system_u:object_r:usr_share_t
/usr/share/locale(|/.*)	system_u:object_r:usr_share_locale_t
/usr/share/zoneinfo(|/.*)	system_u:object_r:usr_share_zoneinfo_t
/var(|/.*)	system_u:object_r:var_t
/var/log(|/[^/]*) 	 system_u:object_r:var_log_t
/var/log/[^/]*/.+ 	 system_u:object_r:var_log__childdir__t
/var/log/[^/]* -d  system_u:object_r:dir_var_log__childdir__t
/var/run(|/.*)	system_u:object_r:var_run_t
/var/run/nscd(|/.*)	system_u:object_r:var_run_nscd_t
/var/spool/cron(|/.*)	system_u:object_r:system_cron_spool_t
/var/tmp(|/.*)	system_u:object_r:var_tmp_t
#Normal files
/sbin/syslogd	system_u:object_r:sbin_syslogd_t
/sbin/minilogd	system_u:object_r:sbin_minilogd_t
/sbin/ldconfig	system_u:object_r:sbin_ldconfig_t
/sbin/init	system_u:object_r:sbin_init_t
/etc/syslog.conf	system_u:object_r:etc_syslogdconf_t
/etc/shadow-	system_u:object_r:etc_shadowm_t
/etc/shadow	system_u:object_r:etc_shadow_t
/etc/services	system_u:object_r:etc_services_t
/etc/selinux/config	system_u:object_r:etc_selinux_config_t
/etc/resolv.conf	system_u:object_r:etc_resolvdconf_t
/etc/rc.d/rc.sysinit	system_u:object_r:etc_rcdd_rcdsysinit_t
/etc/rc.d/rc.local	system_u:object_r:etc_rcdd_rcdlocal_t
/etc/rc.d/rc	system_u:object_r:etc_rcdd_rc_t
/etc/rc.d/init.d	system_u:object_r:etc_rcdd_initdd_t
/etc/protocols	system_u:object_r:etc_protocols_t
/etc/passwd	system_u:object_r:etc_passwd_t
/etc/nsswitch.conf	system_u:object_r:etc_nsswitchdconf_t
/etc/localtime	system_u:object_r:etc_localtime_t
/etc/init.d	system_u:object_r:etc_initdd_t
/etc/hosts.deny	system_u:object_r:etc_hostsddeny_t
/etc/hosts.allow	system_u:object_r:etc_hostsdallow_t
/etc/hosts	system_u:object_r:etc_hosts_t
/etc/host.conf	system_u:object_r:etc_hostdconf_t
/etc/group	system_u:object_r:etc_group_t
/etc/environment	system_u:object_r:etc_environment_t
/etc/crontab	system_u:object_r:system_cron_spool_t
/dev/zero	system_u:object_r:dev_zero_t
/dev/urandom	system_u:object_r:dev_urandom_t
/dev/random	system_u:object_r:dev_random_t
/dev/port	system_u:object_r:dev_port_t
/dev/null	system_u:object_r:null_device_t
/dev/mem	system_u:object_r:dev_mem_t
/dev/kmem	system_u:object_r:dev_kmem_t
/dev/console	system_u:object_r:dev_console_t
/bin/login	system_u:object_r:bin_login_t
#These labels are to support dir:search permission
/	-d	system_u:object_r:dir_rootdir_t
/lib	-d	system_u:object_r:dir_lib_t
/bin	-d	system_u:object_r:dir_bin_t
/etc	-d	system_u:object_r:dir_etc_t
/dev	-d	system_u:object_r:dir_dev_t
/var	-d	system_u:object_r:dir_var_t
/usr	-d	system_u:object_r:dir_usr_t
/sbin	-d	system_u:object_r:dir_sbin_t
/var/log	-d	system_u:object_r:dir_var_log_t
/usr/lib	-d	system_u:object_r:dir_usr_lib_t
/var/run	-d	system_u:object_r:dir_var_run_t
/etc/rc.d	-d	system_u:object_r:dir_etc_rcdd_t
/usr/share	-d	system_u:object_r:dir_usr_share_t
/etc/selinux	-d	system_u:object_r:dir_etc_selinux_t
/var/run/nscd	-d	system_u:object_r:dir_var_run_nscd_t
/usr/share/locale	-d	system_u:object_r:dir_usr_share_locale_t
/usr/share/zoneinfo	-d	system_u:object_r:dir_usr_share_zoneinfo_t
#End of dir:search
######End of normal files/dirs
##### Home directories
/home/(|.*)	system_u:object_r:homedir_rootdir_t
#These labels are to support dir:search permission
/home	system_u:object_r:dir_homedir_rootdir_t
/home/[^/]+	system_u:object_r:dir_homedir_rootdir_t
#End of dir:search
##### End of Home directories
##### Individual user home
#Normal files
#These labels are to support dir:search permission
#End of dir:search
##### End of individual user home
####Begin of special files
#These labels are to protect Terminal
/dev/[^/]*tty[^/]* 	system_u:object_r:tty_device_t
/dev/[^/]*pty[^/]* 	system_u:object_r:tty_device_t
/dev/pts	system_u:object_r:devpts_t
/dev/pts(/.*)?	<<none>>
/dev/vcs[^/]*	system_u:object_r:vcs_device_t
/dev/tty	system_u:object_r:devtty_t
/dev/ptmx	system_u:object_r:ptmx_t
#Ignore proc
/proc(/.*)?             <<none>>
/var/named/chroot/proc(/.*)?             <<none>>
/sys(/.*)?             <<none>>
/selinux(/.*)?	<<none>>
####End of special files
####Start of dummy files for MCS, modular policy

 
#line 121
####End of dummy files
#These files are labeled by file_type_auto_trans
#start of file:dynamic_contexts

/dev/log system_u:object_r:dev_log_t
/etc/fstab      system_u:object_r:etc_runtime_t
/etc/mtab system_u:object_r:etc_runtime_t
/etc/ld.so.cache system_u:object_r:ldconfig_cache_t
#end of file:dynamic_contexts

